# YJU-KimJeongSu

./: .gitignore  AI.ipynb  Lemonade.ipynb  Pandas.ipynb  README.md  Test.py
Algorithm/src/: BufferedReaderTest1.java  QuickSortTest.java  test.java
Algorithm/src/CodeUp/: KJS_Q1089.java  KJS_Q1095.java  KJS_Q1159.java  KJS_Q1160.java  KJS_Q1207.java  KJS_Q1230.java  KJS_Q1269.java  KJS_Q1411.java  KJS_Q1630.java  Q1068_JeongSu.java  Q1078_JeongSu.java
Algorithm/src/KakaoCodingTest/: test1.java
ChatProgram Project/: .classpath
ChatProgram Project/src/: ChatRoomBtn.java  Client.java  ClientLogin.java  MakeRoomModal.java  Server.java  ServerThread.java
Colab/: Boston.ipynb  Lemonade.ipynb  Pandas.ipynb
DeepLearning/: Boston.ipynb  numpy_with_matplotlib.ipynb
GitUp/src/: BufferedReaderTest2.java  TreeTest1.java  test.java  test2.java
GitUp/src/Baekjoon/: KJS_Q1012.java  KJS_Q1065.java  KJS_Q1068.java  KJS_Q10797.java  KJS_Q1085.java  KJS_Q10952.java  KJS_Q1193.java  KJS_Q1260_Array.java  KJS_Q1260_ArrayList.java  KJS_Q1267.java  KJS_Q13305.java  KJS_Q1362.java  KJS_Q14681.java  KJS_Q14726.java  KJS_Q15552_BufferedWriter.java  KJS_Q15552_PrintWiter.java  KJS_Q15552_PrintWriter2.java  KJS_Q15552_StringBuffer.java  KJS_Q15552_StringBuilder.java  KJS_Q15552_StringPlus.java  KJS_Q15969.java  KJS_Q16953.java  KJS_Q17608.java  KJS_Q17614.java  KJS_Q17618.java  KJS_Q1806.java  KJS_Q18352.java  KJS_Q1914.java  (+51 more)
Project/Hanmall/: .project
Project/kjs67_mvc_beer/: .project
Starcraft Project/: .classpath  .project
Starcraft Project/StarcraftMission1/: .project
Starcraft Project/StarcraftMission4/: .classpath  .project
sbb/: build.gradle
sbb/src/main/java/com/mysite/sbb/: HelloController.java  HelloLombok.java
sbb/src/main/resources/: application.properties
(+260 files in other folders)
