plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 환경에만 적용. jar, war에는 제외
    compileOnly 'org.projectlombok:lombok' // 컴파일 단계에서만 필요한 경우에 사용
    annotationProcessor 'org.projectlombok:lombok' // 컴파일 단계에서 애너테이션 분석/처리
}

tasks.named('test') {
    useJUnitPlatform()
}
