<!-- 톰캣 서버 설정 - context.xml -->
<!-- </Context> 위에 넣어주세요 -->

    <Resource name="jdbc_mariadb"
    			auth="Container"
    			driverClassName="org.mariadb.jdbc.Driver"
    			type="javax.sql.DataSource"
    			url="jdbc:mariadb://localhost:3306/kjs67_hanmall_db2"
    			username="본인의_DB_사용자명을_넣어주세요"
    			password="본인의_DB_패스워드를_넣어주세요"
    			maxTotal="100"
    			maxIdle="20"
    			maxWaitMillis="-1" />

<!-- username과 password는 각자 설정에 맞게 수정부탁드립니다 -->
<!-- 일반적인 환경에서 권장 설정사항은 maxTotal="8" maxIdle="8" 입니다 -->