spring.devtools.restart.enabled=true

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# none - \uC5D4\uD2F0\uD2F0\uAC00 \uBCC0\uACBD\uB418\uB354\uB77C\uB3C4 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uBCC0\uACBD\uD558\uC9C0 \uC54A\uB294\uB2E4. \uC11C\uBE44\uC2A4\uD658\uACBD\uC5D0\uC11C \uC8FC\uB85C \uC0AC\uC6A9
# update - \uC5D4\uD2F0\uD2F0\uC758 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC801\uC6A9\uD55C\uB2E4. \uAC1C\uBC1C\uD658\uACBD\uC5D0\uC11C \uC8FC\uB85C \uC0AC\uC6A9
# validate - \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC788\uB294\uC9C0 \uAC80\uC0AC\uB9CC \uD55C\uB2E4. \uC11C\uBE44\uC2A4\uD658\uACBD\uC5D0\uC11C \uC8FC\uB85C \uC0AC\uC6A9
# create - \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uC11C\uBC84\uAC00 \uC2DC\uC791\uB420\uB54C \uBAA8\uB450 drop\uD558\uACE0 \uB2E4\uC2DC \uC0DD\uC131\uD55C\uB2E4.
# create-drop - create\uC640 \uB3D9\uC77C\uD558\uB2E4. \uD558\uC9C0\uB9CC \uC885\uB8CC\uC2DC\uC5D0\uB3C4 \uBAA8\uB450 drop \uD55C\uB2E4.